# fabrica-tijolos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fabrica/: CorsConfig.java  FabricaTijolosApplication.java
src/main/java/com/fabrica/controller/: TijoloController.java
src/main/java/com/fabrica/dto/: RelatorioDTO.java  TijoloDTO.java
src/main/java/com/fabrica/exception/: GlobalExceptionHandler.java
src/main/java/com/fabrica/model/: StatusTijolo.java  Tijolo.java
src/main/java/com/fabrica/repository/: TijoloRepository.java
src/main/java/com/fabrica/service/: DataLoader.java  TijoloService.java  TijoloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fabrica/service/: TijoloServiceImplTest.java
